# IAM

./: .env  README.md  docker-compose.yml  pom.xml
iam/: .env  CLAUDE.md  GEMINI.md  README.md  docker-compose.yml
iam-consumer/: Dockerfile  pom.xml
iam-consumer/src/main/java/com/example/iam/: IamConsumerApplication.java
iam-consumer/src/main/java/com/example/iam/config/: KafkaConfig.java
iam-consumer/src/main/java/com/example/iam/dto/: AuditEventDto.java
iam-consumer/src/main/java/com/example/iam/service/: AuditEventConsumer.java
iam-consumer/src/main/resources/: application-docker.properties  application-local.properties  application.properties
iam-consumer/src/test/java/com/example/iam_consumer/: IamConsumerApplicationTests.java
iam/src/main/java/org/example/iam/audit/: Auditable.java
iam/src/main/java/org/example/iam/config/: CorsConfig.java  SchedulerConfig.java  SecurityConfig.java
iam/src/main/java/org/example/iam/constant/: ApiResponseMessages.java  RoleType.java
iam/src/main/java/org/example/iam/controller/: AuthController.java  ConfigController.java  OrganizationController.java  UserController.java
iam/src/main/java/org/example/iam/dto/: ForgotPasswordRequest.java  LoginResponse.java  Oauth2ConfigDto.java  OrgResponse.java  ResendVerificationRequest.java  ResetPasswordRequest.java  SamlConfigDto.java  UpdatePasswordRequest.java  UserResponse.java
iam/src/main/java/org/example/iam/entity/: AuditEvent.java  Oauth2Config.java  Organization.java  Role.java  VerificationToken.java
iam/src/main/java/org/example/iam/exception/: ConfigurationException.java  InvalidTokenException.java  OperationNotAllowedException.java  ResourceNotFoundException.java
iam/src/main/java/org/example/iam/filter/: CsrfTokenGenerationFilter.java
iam/src/main/java/org/example/iam/repository/: AuditEventRepository.java  DatabaseRelyingPartyRegistrationRepository.java  OrganizationRepository.java  RoleRepository.java  SamlConfigRepository.java  UserRepository.java
iam/src/main/java/org/example/iam/security/: ApiLogoutSuccessHandler.java  CustomAccessDeniedHandler.java  CustomOAuth2AuthenticationFailureHandler.java  CustomOAuth2AuthenticationSuccessHandler.java  DelegatingLogoutSuccessHandler.java  JwtUtils.java  SecurityUtils.java
iam/src/main/java/org/example/iam/security/saml/: CustomSamlAuthenticationFailureHandler.java  CustomSamlAuthenticationSuccessHandler.java
iam/src/main/java/org/example/iam/service/: AesGcmEncryptionService.java  AuditEventScheduler.java  AuthService.java  CredentialService.java  CustomSaml2AuthenticationConverter.java
iam/src/main/resources/db/migration/: V1__init.sql  V3__Add_Saml_OAuth_Config_Tables.sql  V5__Rename_Oauth2_Client_Secret_Column.sql
src/main/java/org/example/iam/: IamApplication.java
src/main/java/org/example/iam/api/: ApiError.java  ApiSuccessResponse.java
src/main/java/org/example/iam/audit/: AuditorAwareImpl.java
src/main/java/org/example/iam/config/: AsyncConfig.java  KafkaConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/org/example/iam/constant/: ApiErrorMessages.java  ApiResponseMessages.java  AuditEventType.java  LoginType.java
src/main/java/org/example/iam/controller/: AuthController.java  ConfigController.java  OrganizationController.java  UserController.java
src/main/java/org/example/iam/dto/: AuditEventDto.java  CreateOrgRequest.java  CreateUserRequest.java  LoginRequest.java  Oauth2ConfigDto.java  SamlConfigDto.java  UpdateOrgRequest.java  UpdateUserRequest.java
src/main/java/org/example/iam/entity/: Oauth2Config.java  Organization.java  Role.java  SamlConfig.java  User.java  VerificationToken.java
src/main/java/org/example/iam/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  TokenExpiredException.java
src/main/java/org/example/iam/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/iam/repository/: DatabaseClientRegistrationRepository.java  DatabaseRelyingPartyRegistrationRepository.java  Oauth2ConfigRepository.java  SamlConfigRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/org/example/iam/security/: JwtAuthenticationEntryPoint.java
src/main/java/org/example/iam/security/saml/: CustomSamlAuthenticationSuccessHandler.java  ForceAuthnContextSamlRequestCustomizer.java
src/main/java/org/example/iam/service/: AuditEventConsumer.java  AuditEventService.java  AuthService.java  ConfigService.java  CredentialService.java  CustomOAuth2UserService.java  CustomSaml2AuthenticationConverter.java  CustomSaml2UserService.java  EmailNotificationService.java  EncryptionService.java  FileSystemCredentialService.java  KafkaProducerService.java  NotificationService.java  OrganizationService.java  SamlMetadataGenerator.java  UserAccountScheduler.java  UserDetailsServiceImp.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Add_User_Account_Status.sql  V3__Add_Saml_OAuth_Config_Tables.sql  V4__Add_AuditEvent_Kafka_Flag.sql  V6__Add_Manual_IdP_Fields_To_Saml_Config.sql  V7__Add_Key_Passwords_To_Saml_Config.sql
